{
  "name": "Turing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0-0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.7.0",
    "vue": "^3.0.2",
    "vue-loader-v16": "npm:vue-loader@^16.0.0-alpha.3",
    "vue-router": "^4.0.0-rc.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.1.0",
    "postcss": "^7.0.35",
    "sass": "^1.32.10",
    "sass-loader": "^10.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "tailwindcss-dark-mode": "^1.1.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
